{
  "name": "@dcat23/create-next-starter",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "create-nx-workspace": "19.6.2",
    "@nx/devkit": "19.6.2",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "bin": {
    "@dcat23/create-next-starter": "./bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
